<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hat Trick - The Catch Game\Scripts\Explode.cs">
    <Files>
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\HatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\DestoryOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\ScriptGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\Explode.cs" Line="17" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>